<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CriminalBackground">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="List of Previous Conviction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="1. Have you been foind guilty of\nany administrative offense?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView0" />

        <RadioGroup
            android:id="@+id/cb_1_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="@+id/textView1">

            <RadioButton
                android:id="@+id/cb_1_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check1"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/cb_1_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check1"
                android:text="No" />

        </RadioGroup>

        <EditText
            android:id="@+id/cb_1_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cutom_input"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:hint="If yes, give details"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/cb_1_radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/cb_1_radioGroup" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="2. Have you been criminally\ncharged before any court?"
            app:layout_constraintStart_toStartOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <RadioGroup
            android:id="@+id/cb_2_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/cb_1_radioGroup"
            app:layout_constraintTop_toTopOf="@+id/textView2">

            <RadioButton
                android:id="@+id/cb_2_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check2"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/cb_2_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check2"
                android:text="No" />

        </RadioGroup>

        <EditText
            android:id="@+id/cb_2_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cutom_input"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:hint="If yes, give details"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/cb_2_radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/cb_2_radioGroup" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="3. Have you ever been\nconvicted of any crime or\nviolation of any law, decree,\nordinance or regulation by any\ncourt or tribunal"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <RadioGroup
            android:id="@+id/cb_3_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/cb_2_radioGroup"
            app:layout_constraintTop_toTopOf="@+id/textView3">

            <RadioButton
                android:id="@+id/cb_3_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check3"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/cb_3_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check3"
                android:text="No" />

        </RadioGroup>

        <EditText
            android:id="@+id/cb_3_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cutom_input"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:hint="If yes, give details"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/cb_3_radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/cb_3_radioGroup" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="4. Pursuant to: (a) Indigenous People's Act (RA 8371 (b)\nMagna Carta for Disabled Persons (RA 7277): and (c) Solo\nParents Welfare Act of (RA 8972). please answer the following\nitems:"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="a. are you a member of any\nindigenous group?"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <RadioGroup
            android:id="@+id/cb_4a_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/cb_3_radioGroup"
            app:layout_constraintTop_toTopOf="@+id/textView5">

            <RadioButton
                android:id="@+id/cb_4a_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check4a"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/cb_4a_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check4a"
                android:text="No" />

        </RadioGroup>

        <EditText
            android:id="@+id/cb_4a_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cutom_input"
            android:hint="If yes, give details"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/cb_4a_radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/cb_4a_radioGroup" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="b. are you a person with\ndisability?"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <RadioGroup
            android:id="@+id/cb_4b_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/cb_4a_radioGroup"
            app:layout_constraintTop_toTopOf="@+id/textView6">

            <RadioButton
                android:id="@+id/cb_4b_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check4b"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/cb_4b_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check4b"
                android:text="No" />

        </RadioGroup>

        <EditText
            android:id="@+id/cb_4b_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cutom_input"
            android:hint="If yes, give details"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/cb_4b_radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/cb_4b_radioGroup" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="c. are you a solo parent?"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <RadioGroup
            android:id="@+id/cb_4c_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/cb_4b_radioGroup"
            app:layout_constraintTop_toTopOf="@+id/textView7">

            <RadioButton
                android:id="@+id/cb_4c_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check4c"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/cb_4c_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check4c"
                android:text="No" />

        </RadioGroup>

        <EditText
            android:id="@+id/cb_4c_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cutom_input"
            android:hint="If yes, give details"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/cb_4c_radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/cb_4c_radioGroup" />

        <Button
            android:id="@+id/cb_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_4c_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>