<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Report">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="24dp"
            android:text="Name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rep_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:hint="First Name"
            app:layout_constraintStart_toEndOf="@+id/textView0"
            app:layout_constraintTop_toTopOf="@+id/textView0" />

        <TextView
            android:id="@+id/rep_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:hint="Last Name"
            app:layout_constraintStart_toEndOf="@+id/rep_firstName"
            app:layout_constraintTop_toTopOf="@+id/rep_firstName" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Email:"
            app:layout_constraintEnd_toEndOf="@+id/textView0"
            app:layout_constraintTop_toBottomOf="@+id/textView0" />

        <TextView
            android:id="@+id/rep_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:layout_constraintStart_toStartOf="@+id/rep_firstName"
            app:layout_constraintTop_toTopOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Gender:"
            app:layout_constraintEnd_toEndOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/rep_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gender"
            app:layout_constraintStart_toStartOf="@+id/rep_email"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Phone:"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/rep_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gender"
            app:layout_constraintStart_toStartOf="@+id/rep_gender"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="height:"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/rep_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Height"
            app:layout_constraintStart_toStartOf="@+id/rep_phone"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="weight:"
            app:layout_constraintStart_toEndOf="@+id/rep_height"
            app:layout_constraintTop_toTopOf="@+id/rep_height" />

        <TextView
            android:id="@+id/rep_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Height"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Civil Status:"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/rep_civilStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Civil Status"
            app:layout_constraintStart_toStartOf="@+id/rep_height"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Pagibig:"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/rep_pagibig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pagibig"
            app:layout_constraintStart_toStartOf="@+id/rep_civilStatus"
            app:layout_constraintTop_toTopOf="@+id/textView7" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Philhealth:"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/rep_philhealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Philhealth"
            app:layout_constraintStart_toStartOf="@+id/rep_pagibig"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Tin:"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/rep_tin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="tin"
            app:layout_constraintStart_toStartOf="@+id/rep_philhealth"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="GSIS:"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/rep_gsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="GSIS"
            app:layout_constraintStart_toStartOf="@+id/rep_tin"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rep_gsis"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Name:"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/rep_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:layout_constraintStart_toStartOf="@+id/rep_gsis"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Contact:"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/rep_name" />

        <TextView
            android:id="@+id/rep_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Contact"
            app:layout_constraintStart_toStartOf="@+id/rep_name"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Relationship:"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/rep_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Relationship"
            app:layout_constraintStart_toStartOf="@+id/rep_contact"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Elementary:"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/rep_elementary_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="School"
            app:layout_constraintStart_toStartOf="@+id/rep_relationship"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/rep_elementary_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Course"
            app:layout_constraintStart_toEndOf="@+id/rep_elementary_school"
            app:layout_constraintTop_toTopOf="@+id/rep_elementary_school" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Secondary:"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/rep_secondary_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="School"
            app:layout_constraintStart_toStartOf="@+id/rep_elementary_school"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <TextView
            android:id="@+id/rep_secondary_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Course"
            app:layout_constraintStart_toEndOf="@+id/rep_secondary_school"
            app:layout_constraintTop_toTopOf="@+id/rep_secondary_school" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Vocational:"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/rep_vocational_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="School"
            app:layout_constraintStart_toStartOf="@+id/rep_secondary_school"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/rep_vocational_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Course"
            app:layout_constraintStart_toEndOf="@+id/rep_vocational_school"
            app:layout_constraintTop_toTopOf="@+id/rep_vocational_school" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="College:"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/rep_college_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="School"
            app:layout_constraintStart_toStartOf="@+id/rep_vocational_school"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/rep_college_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Course"
            app:layout_constraintStart_toEndOf="@+id/rep_college_school"
            app:layout_constraintTop_toTopOf="@+id/rep_college_school" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Graduate Studies:"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/rep_graduate_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="School"
            app:layout_constraintStart_toStartOf="@+id/rep_college_school"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <TextView
            android:id="@+id/rep_graduate_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Course"
            app:layout_constraintStart_toEndOf="@+id/rep_graduate_school"
            app:layout_constraintTop_toTopOf="@+id/rep_graduate_school" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1. Have you been foind guilty of\nany administrative offense?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/rep_cb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="answer 1"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/rep_cb_1_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="detail"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/rep_cb_1"
            app:layout_constraintStart_toStartOf="@+id/rep_cb_1"
            app:layout_constraintTop_toBottomOf="@+id/rep_cb_1" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2. Have you been criminally\ncharged before any court?"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/rep_cb_1_detail" />

        <TextView
            android:id="@+id/rep_cb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="answer 2"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/rep_cb_2_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="detail"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/rep_cb_2"
            app:layout_constraintStart_toStartOf="@+id/rep_cb_2"
            app:layout_constraintTop_toBottomOf="@+id/rep_cb_2" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="3. Have you ever been\nconvicted of any crime or\nviolation of any law, decree,\nordinance or regulation by any\ncourt or tribunal"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/rep_cb_2_detail" />

        <TextView
            android:id="@+id/rep_cb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="answer 3"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/rep_cb_3_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="detail"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/rep_cb_3"
            app:layout_constraintStart_toStartOf="@+id/rep_cb_3"
            app:layout_constraintTop_toBottomOf="@+id/rep_cb_3" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="4a. are you a member of any\nindigenous group?"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/rep_cb_3_detail" />

        <TextView
            android:id="@+id/rep_cb_4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="answer 4a"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/rep_cb_4a_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="detail"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/rep_cb_4a"
            app:layout_constraintStart_toStartOf="@+id/rep_cb_4a"
            app:layout_constraintTop_toBottomOf="@+id/rep_cb_4a" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="4b. are you a person with\ndisability?"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/rep_cb_4a_detail" />

        <TextView
            android:id="@+id/rep_cb_4b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="answer 4b"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/rep_cb_4b_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="detail"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/rep_cb_4b"
            app:layout_constraintStart_toStartOf="@+id/rep_cb_4b"
            app:layout_constraintTop_toBottomOf="@+id/rep_cb_4b" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="4c. are you a solo parent?"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/rep_cb_4b_detail" />

        <TextView
            android:id="@+id/rep_cb_4c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="answer 4c"
            app:layout_constraintEnd_toEndOf="@+id/textView24"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/rep_cb_4c_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="detail"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/rep_cb_4c"
            app:layout_constraintStart_toStartOf="@+id/rep_cb_4c"
            app:layout_constraintTop_toBottomOf="@+id/rep_cb_4c" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>