<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EducationalBackground">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="Educational Attainment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/ed_educAttainment_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView0"
            app:layout_constraintVertical_bias="0.016">

            <RadioButton
                android:id="@+id/eb_elementary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkEducAttainment"
                android:text="Elementary"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/ed_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkEducAttainment"
                android:text="Secondary"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/ed_vocational"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkEducAttainment"
                android:text="Vocational"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/ed_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkEducAttainment"
                android:text="College"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/ed_gradStudies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="checkEducAttainment"
                android:text="Graduate Studies"
                android:textSize="08sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Name of School"
            app:layout_constraintStart_toStartOf="@+id/eb_Elem_NoS"
            app:layout_constraintTop_toBottomOf="@+id/ed_educAttainment_radioGroup" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Education/\nDegree/\nCourse"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView1"
            app:layout_constraintStart_toStartOf="@+id/eb_Elem_BE"
            app:layout_constraintTop_toTopOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Elementary"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <EditText
            android:id="@+id/eb_Elem_NoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/cutom_input"
            android:ems="7"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.437" />

        <EditText
            android:id="@+id/eb_Elem_BE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/cutom_input"
            android:ems="7"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/eb_Elem_NoS"
            app:layout_constraintStart_toEndOf="@+id/eb_Elem_NoS"
            app:layout_constraintTop_toTopOf="@+id/eb_Elem_NoS" />

        <TextView
            android:id="@+id/textView4eb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Secondary"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/eb_Secondary_NoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/cutom_input"
            android:ems="7"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView4eb"
            app:layout_constraintStart_toEndOf="@+id/textView4eb"
            app:layout_constraintTop_toTopOf="@+id/textView4eb" />

        <EditText
            android:id="@+id/eb_Secondary_BE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/cutom_input"
            android:ems="7"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/eb_Secondary_NoS"
            app:layout_constraintStart_toEndOf="@+id/eb_Secondary_NoS"
            app:layout_constraintTop_toTopOf="@+id/eb_Secondary_NoS" />

        <TextView
            android:id="@+id/textView5eb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Vocational"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/textView4eb"
            app:layout_constraintTop_toBottomOf="@+id/textView4eb" />

        <EditText
            android:id="@+id/eb_Vocational_NoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/cutom_input"
            android:ems="7"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView5eb"
            app:layout_constraintStart_toEndOf="@+id/textView5eb"
            app:layout_constraintTop_toTopOf="@+id/textView5eb" />

        <EditText
            android:id="@+id/eb_Vocational_BE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/cutom_input"
            android:ems="7"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/eb_Vocational_NoS"
            app:layout_constraintStart_toEndOf="@+id/eb_Vocational_NoS"
            app:layout_constraintTop_toTopOf="@+id/eb_Vocational_NoS" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="College"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/textView5eb"
            app:layout_constraintTop_toBottomOf="@+id/textView5eb" />

        <EditText
            android:id="@+id/eb_College_NoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/cutom_input"
            android:ems="7"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <EditText
            android:id="@+id/eb_College_BE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/cutom_input"
            android:ems="7"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/eb_College_NoS"
            app:layout_constraintStart_toEndOf="@+id/eb_College_NoS"
            app:layout_constraintTop_toTopOf="@+id/eb_College_NoS" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Graduate\nStudies"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/eb_Graduate_NoS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/cutom_input"
            android:ems="7"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <EditText
            android:id="@+id/eb_Gradaute_BE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/cutom_input"
            android:ems="7"
            android:inputType="text|textCapWords"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/eb_Graduate_NoS"
            app:layout_constraintStart_toEndOf="@+id/eb_Graduate_NoS"
            app:layout_constraintTop_toTopOf="@+id/eb_Graduate_NoS" />

        <Button
            android:id="@+id/eb_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eb_Graduate_NoS" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
